<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        padding: 50px;
      }
      .box1 {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        transition-property: border-radius, background;
        transition-duration: 2s;
        transition-delay: 0.2s;
      }
      .box1:hover {
        border-radius: 100px;
        background: red;
      }
      .box2 {
        position: relative;
        left: 0;
        width: 100px;
        height: 100px;
        border: 1px solid red;
        transition-property: left;
        transition-duration: 1s;
        transition-delay: 0.2s;
      }
      .box2:hover {
        left: 100px;
      }
      .box3 {
        position: relative;
        left: 0;
        width: 100px;
        height: 100px;
        border: 1px solid red;
        transition-property: left;
        transition-duration: 1s;
        transition-delay: 0s;
        transition-timing-function: ease-out;
      }
      .box3:hover {
        left: 100px;
      }
      .box4 {
        width: 200px;
        height: 200px;
        background: orange;
        transition: background 0.5s 0.5s ease, border-radius 3s;
      }
      .box4:hover {
        background: skyblue;
        border-radius: 100px;
      }
      .box5 {
        display: block;
        width: 10px;
        height: 20px;
        background: pink;
        transition: all 0.5s;
      }
      .box5:hover {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <br />
    <div class="box2"></div>
    <br />
    <div class="box3"></div>
    <br />
    <div class="box4"></div>
    <br />
    <div class="box5"></div>
  </body>
</html>
