<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        padding: 100px;
      }
      .box1 {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background: linear-gradient(pink, purple);
      }
      .box2 {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background: linear-gradient(to right, pink, purple);
      }
      .box3 {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background: linear-gradient(to left, pink, purple);
      }
      .box4 {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background: linear-gradient(to top, pink, purple);
      }
      .box5 {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background: linear-gradient(to bottom, pink, purple);
      }
      .box6 {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background: repeating-linear-gradient(
          to top right,
          pink 10%,
          purple 20%
        );
      }
      .box7 {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background: radial-gradient(circle, red 5%, green 15%);
      }
      .box8 {
        width: 381px;
        height: 275px;
        background: linear-gradient(
          25deg,
          #aff8dc,
          #f8bebe 25%,
          #f6f2c6 82%,
          #edc0f8
        );
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <br />
    <div class="box2"></div>
    <br />
    <div class="box3"></div>
    <br />
    <div class="box4"></div>
    <br />
    <div class="box5"></div>
    <br />
    <div class="box6"></div>
    <br />
    <div class="box7"></div>
    <br />
    <div class="box8"></div>
  </body>
</html>
