<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box1 {
        width: 500px;
        height: 300px;
        border: 1px solid red;
        /* x축 y축 번지는 정도 색상 */
        box-shadow: 3px 3px 3px black;
      }
      .box2 {
        width: 500px;
        height: 300px;
        border: 1px solid red;
        /* x축 y축 번지는 정도 색상 */
        box-shadow: inset 3px 3px 3px black;
      }
      .box3 {
        width: 500px;
        height: 300px;
        border: 1px solid red;
        /* x축 y축 번지는 정도 색상 */
        box-shadow: 0 25px 16px rgba(0, 0, 0, 0.41);
      }
    </style>
  </head>
  <body>
    <div class="box1">box-shadow</div>
    <br />
    <div class="box2">box-shadow</div>
    <br />
    <div class="box3">box-shadow</div>
  </body>
</html>
