<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        padding: 50px;
      }
      div.padding-box {
        width: 300px;
        height: 300px;
        border: 10px solid rgba(0, 0, 0, 0.5);
        padding: 10px;
        background: url(yj_kim.jpg) no-repeat pink;
        background-size: 100%;
        color: black;
        background-origin: padding-box;
      }
      div.border-box {
        width: 300px;
        height: 300px;
        border: 10px solid rgba(0, 0, 0, 0.5);
        padding: 10px;
        background: url(yj_kim.jpg) no-repeat pink;
        background-size: 100%;
        color: black;
        background-origin: border-box;
      }
      div.content-box {
        width: 300px;
        height: 300px;
        border: 10px solid rgba(0, 0, 0, 0.5);
        padding: 10px;
        background: url(yj_kim.jpg) no-repeat pink;
        background-size: 100%;
        color: black;
        background-origin: content-box;
      }
    </style>
  </head>
  <body>
    <div class="padding-box">padding-box: padding까지 배경적용</div>
    <br />
    <div class="border-box">border-box: border까지 배경적용</div>
    <br />
    <div class="content-box">content-box: content까지 배경적용</div>
  </body>
</html>
