<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        padding: 50px;
      }
      div {
        width: 300px;
        height: 300px;
        border: 1px solid red;
        background: url(yj_kim.jpg) no-repeat;
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
